# PruebaFastco

./: README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/demo/config/: OpenApiConfig.java
backend/src/main/java/com/example/demo/controller/: NoteController.java
backend/src/main/java/com/example/demo/dto/: NoteDTO.java
backend/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/example/demo/model/: Note.java
backend/src/main/java/com/example/demo/repository/: NoteRepository.java
backend/src/main/java/com/example/demo/service/: NoteService.java
backend/src/main/resources/: application.properties  data.sql
frontend/: .dockerignore  Dockerfile  package.json
frontend/frontendmvn/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: NoteForm.jsx  NoteList.jsx
frontend/src/store/: useNotesStore.js
